<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

<NECBloomery.label>печь для выплавки стали</NECBloomery.label>
<NECBloomery.description>Каменная печь, способная разогреваться до температуры, необходимой для выплавки стали. Выплавка в этой печи занимает больше времени, чем в кузне или же в плавильне, и только небольшое количество стали может быть произведено за раз.</NECBloomery.description>

</LanguageData>
