Introduces iron ore while staying true to the vanilla Rimworld core values. Instead of steel around your map, you will spawn with mineable iron ore! Forge the iron down in a bloomery or smithy along with some coal or charcoal, and turn it into the much better material: steel!


[b]Sorry, but I'm no longer maintaining my mods. Maybe in the future[/b]
[i]Please note 99% of my mods are MIT licensed, meaning you can do whatever you want with it with the requirement of crediting me.[/i]


[img]https://i.imgur.com/iEtO930.png[/img]

This does increase the production time to get steel a little bit, but it's not as much as other mods have done previously. It won't be a huge burden on your production chain, and is mostly just an aesthetic change to the world.

[b]It's highly advised to use this in a new save.[/b] It will still work if you add it mid save, but deep drilling will be affected. Steel deposits will act weird, and will likely give 1 steel each digging.

NOTE: In a new game this issue is not present. You will have iron deposits.

If you uninstall the mod it will also work fine, and revert back perfectly. Be sure you remove the recipes from your smithies before you do.

Removed the steel requirement from the Research bench.

[img]https://i.imgur.com/j6t7QaC.gif[/img]


[h1]How to start[/h1]
[list]
[*] [b]Bloomery[/b]: In the start, you forge steel in the bloomery, made out of rocks. Works outside, but is slow.
[*] [b]Fueled or Electric Smithy[/b]: Later, smelt lots of iron into steel at a fueled or electric smithy
[*] [b]Electric Smelter[/b]: When you get into full swing, the smelter can forge quite a lot of iron into steel very quickly.
[/list]


[h1]How this works[/h1]

Mineable steel won't change except in name, and the fact that it will now drop iron ore (not steel.) This means all mods that change compacted steel deposits are compatible with Vanilla Iron and Steel.

Steel also won't change, except in graphic. It's the same steel you've always been using, and so mods that adjust it will work perfectly.

Turn coal (or charcoal) and iron into steel in a smithy. I keep a vanilla balance, meaning it won't take forever to make the steel. It will take a little extra time and a tiny bit of coal or charcoal to get steel, but the aesthetic improvements are worth it in my opinion.


You require a coal mod for Vanilla Iron and Steel to function correctly. There's many to choose from.


[h1]Warning[/h1]
[b]You must use at least one of these, or you will get errors![/b] I prefer the ones near the top of the list:
[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1874344070]Coal Expanded[/url] (for transparency, I made this one too)
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1619943968]Simple Coal[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=732569232]Medieval Times[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1797397487]Apothecary[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1550854139]Survivalist's Additions[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1541903513]Atlas' Materials[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1736127702]Clockwork and Steam[/url]
[/list]

Use any of the coal mods listed above (or any mod which introduces a def named "Coal"). It should automagickally detect the mods you're using. If you find another coal or charcoal mod not listed here let me know.


[b]Compatible with Combat Extended by default.[/b]


[h1]Compatibility[/h1]
[b]Won't work with:[/b]
[list]
[*] Simple Chains: Steel
[*] Rimworld Metallurgy
[/list]

[b]Works fine with[/b]
[list]
[*] Vanilla Textures Expanded
[*] Vanilla Factions Expanded - Medieval
[*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=852103845]Extra Stone[/url]
[*] RIMkea (Load RIMkea before this mod)
[*] Metals+ (Load Metals+ before this mod)
[*] ZARS Production (Load ZARS before this mod)
[/list]


[img]https://i.imgur.com/JqbhBiR.png[/img]

[img]https://i.imgur.com/NpuFU7v.png[/img]

[b]Github:[/b] https://github.com/Neceros/VanillaIronandSteel

[img]https://i.imgur.com/s3KRLlu.gif[/img]

[b]Get help, Ask questions, Give suggestions:[/b]
[url=https://discord.gg/AvV7DT5][img]https://i.imgur.com/lkEpF5w.png[/img][/url]

[b]My mods:[/b]
[url=https://steamcommunity.com/id/TheBigN/myworkshopfiles/?appid=294100&p=1&numperpage=30][img]https://i.imgur.com/MD0xY84.png[/img][/url]

[b]Like these mods? Support me so I can make more:[/b]
[url=https://ko-fi.com/Q5Q019Y8A][img]https://i.imgur.com/EHcTTRx.png[/img][/url]

[i]MIT License; Copyright (c) 2020 Billy J Barnes[/i]
